<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42487,4604959259" ReportOptions.Description.Text="" ReportOptions.LastChange="42488,8064098148" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="frxDBGeral" DataSetName="frxDBGeral"/>
    <item DataSet="frxDBPeriodo" DataSetName="frxDBPeriodo"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="177,63791" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="frxDBEmpresaRAZAO_SOCIAL" Left="0" Top="2,77953" Width="400,63018" Height="18,89765" DataField="RAZAO_SOCIAL" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Text="[frxDBEmpresa.&#34;RAZAO_SOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="483,77984" Top="2,77953" Width="230,55133" Height="18,89765" DisplayFormat.FormatStr="mmmm dd, yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo3" Left="3,67718" Top="24,45671" Width="710,55164" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Relatório de comissões por itens"/>
      <TfrxShapeView Name="Shape1" Left="1,77953" Top="107,03154" Width="714,33117" Height="52,91342" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo5" Left="85,5906" Top="111,81107" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data cadastro"/>
      <TfrxMemoView Name="Memo4" Left="7,55906" Top="110,81107" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nº Pedido"/>
      <TfrxMemoView Name="Memo6" Left="214,64564" Top="110,81107" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nume do cliente"/>
      <TfrxMemoView Name="Memo7" Left="558,69326" Top="110,81107" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Total"/>
      <TfrxMemoView Name="frxDBPeriododata_inicio" Left="3,55906" Top="60,25201" Width="438,42548" Height="18,89765" DataSet="frxDBPeriodo" DataSetName="frxDBPeriodo" Text="Período entre [frxDBPeriodo.&#34;data_inicio&#34;] à [frxDBPeriodo.&#34;data_final&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="18,89765" Top="136,3859" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cód.Prod"/>
      <TfrxMemoView Name="Memo9" Left="102,04731" Top="136,3859" Width="192,75603" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descrição do produto"/>
      <TfrxMemoView Name="frxDBGeralNOME_FUNC" Left="3,77953" Top="82,37013" Width="517,79561" Height="18,89765" DataSet="frxDBGeral" DataSetName="frxDBGeral" Text="Vendedor: [frxDBGeral.&#34;ID_FUNC&#34;] - [frxDBGeral.&#34;NOME_FUNC&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="404,40971" Top="138,84261" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total Produto"/>
      <TfrxMemoView Name="Memo11" Left="514,01608" Top="138,06308" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="% Comissão"/>
      <TfrxMemoView Name="Memo12" Left="617,28386" Top="136,28355" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="R$ Comissão"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="257,00804" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBGeral" DataSetName="frxDBGeral" RowCount="0">
      <TfrxMemoView Name="frxDBGeralPEDIDO_NUM" Left="3,77953" Top="0" Width="79,37013" Height="18,89765" DataSet="frxDBGeral" DataSetName="frxDBGeral" Text="[frxDBGeral.&#34;PEDIDO_NUM&#34;]"/>
      <TfrxMemoView Name="frxDBGeralDATA_PEDIDO" Left="90,70872" Top="0" Width="117,16543" Height="18,89765" DataField="DATA_PEDIDO" DataSet="frxDBGeral" DataSetName="frxDBGeral" Text="[frxDBGeral.&#34;DATA_PEDIDO&#34;]"/>
      <TfrxMemoView Name="frxDBGeralCLIENTE" Left="215,43321" Top="0" Width="385,51206" Height="18,89765" DataField="NOME_CLIENTE" DataSet="frxDBGeral" DataSetName="frxDBGeral" Text="[frxDBGeral.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="frxDBGeralVALOR_TOTAL" Left="627,40198" Top="0" Width="79,37013" Height="18,89765" DataField="VALOR_TOTAL" DataSet="frxDBGeral" DataSetName="frxDBGeral" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBGeral.&#34;VALOR_TOTAL&#34;]"/>
      <TfrxMemoView Name="frxDBGeralDATA_ENTREGA" Left="15,11812" Top="18,89765" Width="79,37013" Height="18,89765" DataField="ID_PRODUTO" DataSet="frxDBGeral" DataSetName="frxDBGeral" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBGeral.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="frxDBGeralCHAVE_NFE" Left="102,04731" Top="18,89765" Width="294,80334" Height="18,89765" DataField="DESCRICAO" DataSet="frxDBGeral" DataSetName="frxDBGeral" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBGeral.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frxDBGeralQUANTIDADE" Left="404,40971" Top="18,89765" Width="90,70872" Height="18,89765" DataField="TOTAL_PRODUTO" DataSet="frxDBGeral" DataSetName="frxDBGeral" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBGeral.&#34;TOTAL_PRODUTO&#34;]"/>
      <TfrxMemoView Name="frxDBGeralPERC_COMISSAO" Left="510,23655" Top="18,89765" Width="79,37013" Height="18,89765" DataField="PERC_COMISSAO" DataSet="frxDBGeral" DataSetName="frxDBGeral" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBGeral.&#34;PERC_COMISSAO&#34;]"/>
      <TfrxMemoView Name="frxDBGeralCOMISSAO_PROD" Left="612,28386" Top="18,89765" Width="79,37013" Height="18,89765" DataField="COMISSAO_PROD" DataSet="frxDBGeral" DataSetName="frxDBGeral" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBGeral.&#34;COMISSAO_PROD&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="359,05535" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="540,47279" Top="0" Width="177,63791" Height="18,89765" HAlign="haRight" Text="Página: [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
