<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42927,4121547569" ReportOptions.Description.Text="" ReportOptions.LastChange="42927,461960625" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxDBMesasAbertas" DataSetName="frxDBMesasAbertas"/>
    <item DataSet="frxDBMesasItens" DataSetName="frxDBMesasItens"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="150" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="5" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="124,72449" Left="0" Top="18,89765" Width="302,3624">
      <TfrxMemoView Name="Memo1" Left="3,55906" Top="1,77953" Width="294,80334" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Conferência de mesa"/>
      <TfrxMemoView Name="frxDBMesasAbertasDATA" Left="4" Top="27,45671" Width="132,28355" Height="18,89765" DataSet="frxDBMesasAbertas" DataSetName="frxDBMesasAbertas" Text="Data: [frxDBMesasAbertas.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="frxDBMesasAbertasHORA" Left="158,84261" Top="27,35436" Width="132,28355" Height="18,89765" DataSet="frxDBMesasAbertas" DataSetName="frxDBMesasAbertas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Hora: [frxDBMesasAbertas.&#34;HORA&#34;]"/>
      <TfrxMemoView Name="frxDBMesasAbertasNUMERO_MESA" Left="4" Top="47,35436" Width="166,29932" Height="18,89765" DataSet="frxDBMesasAbertas" DataSetName="frxDBMesasAbertas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Número: [frxDBMesasAbertas.&#34;NUMERO_MESA&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="70,5906" Width="302,3624" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" Left="4,55906" Top="73,37013" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código/Descrição"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="93,26778" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Quantidade x Valor Unit = Valor Total"/>
      <TfrxLineView Name="Line2" Left="0" Top="119,72449" Width="302,3624" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="309,92146" Width="302,3624">
      <TfrxMemoView Name="frxDBMesasAbertasVALOR" Left="134,96073" Top="1" Width="162,51979" Height="18,89765" DataSet="frxDBMesasAbertas" DataSetName="frxDBMesasAbertas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Total: [frxDBMesasAbertas.&#34;VALOR&#34;]"/>
    </TfrxReportSummary>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="204,09462" Width="302,3624" ColumnWidth="0" ColumnGap="0" DataSet="frxDBMesasItens" DataSetName="frxDBMesasItens" RowCount="0">
      <TfrxMemoView Name="frxDBMesasItensID_PRODUTO" Left="5,89765" Top="0,77953" Width="294,80334" Height="18,89765" DataSet="frxDBMesasItens" DataSetName="frxDBMesasItens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBMesasItens.&#34;ID_PRODUTO&#34;] - [frxDBMesasItens.&#34;DESCRICAO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="frxDBMesasItensQUANT" Left="3,77953" Top="21,45671" Width="79,37013" Height="18,89765" DataField="QUANT" DataSet="frxDBMesasItens" DataSetName="frxDBMesasItens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBMesasItens.&#34;QUANT&#34;]"/>
      <TfrxMemoView Name="frxDBMesasItensPRECO_UNIT" Left="117,16543" Top="21,45671" Width="79,37013" Height="18,89765" DataField="PRECO_UNIT" DataSet="frxDBMesasItens" DataSetName="frxDBMesasItens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBMesasItens.&#34;PRECO_UNIT&#34;]"/>
      <TfrxMemoView Name="frxDBMesasItensPRECO_TOTAL" Left="222,99227" Top="21,45671" Width="79,37013" Height="18,89765" DataField="PRECO_TOTAL" DataSet="frxDBMesasItens" DataSetName="frxDBMesasItens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBMesasItens.&#34;PRECO_TOTAL&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
