<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42313,4030343982" ReportOptions.Description.Text="" ReportOptions.LastChange="43187,6142527894" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;periodo: string;&#13;&#10;iddopedido: integer;&#13;&#10;valor_conta, valor_quitado: currency;&#13;&#10;&#13;&#10;procedure DetailData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//   if &#60;frxDBDataset2.eof&#62; then&#13;&#10;//   begin&#13;&#10;//      memo3.text:= CurrToStr(valor_conta);&#13;&#10;&#13;&#10;&#13;&#10;//   end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  iddopedido:=0;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;  if &#60;frxDBDataset2.&#34;STATUS&#34;&#62; = 0 then&#13;&#10;  begin&#13;&#10;      valor_conta := &#60;frxDBDataset2.&#34;VALOR_CONTA&#34;&#62; + valor_conta;&#13;&#10;      subdetaildata1.visible:=true;&#13;&#10;//      memo13.text := 'teste';&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;  if &#60;frxDBDataset2.&#34;STATUS&#34;&#62; = 1 then&#13;&#10;      valor_quitado := &#60;frxDBDataset2.&#34;VALOR_QUITATO&#34;&#62; + valor_quitado;&#13;&#10;       subdetaildata1.visible:=false;&#13;&#10;  end;&#13;&#10;{&#13;&#10;  if (iddopedido = &#60;frxDBDataset2.&#34;IDPEDIDO&#34;&#62;) then&#13;&#10;  begin&#13;&#10;       subdetaildata1.visible:=false;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;     if iddopedido &#60;&#62; 0 then&#13;&#10;     begin&#13;&#10;       subdetaildata1.visible:=true;&#13;&#10;       iddopedido:=&#60;frxDBDataset2.&#34;IDPEDIDO&#34;&#62;;&#13;&#10;     end&#13;&#10;     else&#13;&#10;       iddopedido:=&#60;frxDBDataset2.&#34;IDPEDIDO&#34;&#62;;&#13;&#10;  end;&#13;&#10;}&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Valor_conta := 0;&#13;&#10;  valor_quitado :=0;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo15OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PageFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//      memo14.text := FormatFloat('###,##0.00',Valor_conta);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
    <item DataSet="frxDBDataset3" DataSetName="frxDBDataset3"/>
    <item DataSet="frxDBDataset4" DataSetName="frxDBDataset4"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="279" PaperHeight="216" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="Titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="18,89765" Width="978,89827">
      <TfrxShapeView Name="Shape1" Left="1" Top="0" Width="975,11874" Height="45,35436"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="5,55906" Width="963,78015" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Relatorio de Contas"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" Fill.BackColor="-16777216" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Height="49,13389" Left="0" ParentFont="False" Top="404,40971" Width="978,89827" OnBeforePrint="PageFooter1OnBeforePrint">
      <TfrxMemoView Name="Memo1" Left="899,52814" Top="30,23624" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Página: [Page#]"/>
      <TfrxMemoView Name="Memo13" Left="321,26005" Top="3,77953000000002" Width="257,00804" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total Pago: [SUM(&#60;frxDBDataset2.&#34;VALOR_QUITATO&#34;&#62;,DetailData1,1)]"/>
      <TfrxMemoView Name="Memo15" Left="706,77211" Top="3,77953000000002" Width="268,34663" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Devido: [SUM(IIF(&#60;frxDBDataset2.&#34;STATUS&#34;&#62;=0,&#60;frxDBDataset2.&#34;VALOR_CONTA&#34;&#62;,0),DetailData1,1)] "/>
      <TfrxMemoView Name="Memo17" Left="11,33859" Top="3,77953000000002" Width="283,46475" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total Renegociado: [SUM(IIF(&#60;frxDBDataset2.&#34;STATUS&#34;&#62;=2,&#60;frxDBDataset2.&#34;VALOR_CONTA&#34;&#62;,0),DetailData1,1)] "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45669291" Left="0" Top="86,92919" Width="978,89827" Stretched="True">
      <TfrxMemoView Name="Memo6" Left="-9,35436" Top="1" Width="94,48825" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Período de"/>
      <TfrxMemoView Name="frxDBDataset4data_inicio" Left="90,70872" Top="0" Width="79,37013" Height="18,89765" DataField="data_inicio" DataSet="frxDBDataset4" DataSetName="frxDBDataset4" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset4.&#34;data_inicio&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="188,9765" Top="0" Width="30,23624" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="até"/>
      <TfrxMemoView Name="frxDBDataset4data_final" Left="226,7718" Top="0" Width="79,37013" Height="18,89765" DataField="data_final" DataSet="frxDBDataset4" DataSetName="frxDBDataset4" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset4.&#34;data_final&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="691,65399" Top="0" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Status:     0 - Aberto     1 - Houve Pgto     2 - Renegociado"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="359,05535" Width="978,89827">
      <TfrxMemoView Name="frxDBDataset4totalconta" Left="706,77211" Top="3,77953000000002" Width="268,34663" Height="18,89765" DataSet="frxDBDataset4" DataSetName="frxDBDataset4" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Total Geral Devido: [frxDBDataset4.&#34;totalconta&#34;]"/>
      <TfrxMemoView Name="frxDBDataset4totalquitado" Left="321,26005" Top="3,77953000000002" Width="257,00804" Height="18,89765" DataSet="frxDBDataset4" DataSetName="frxDBDataset4" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Total Geral Pago: [frxDBDataset4.&#34;totalquitado&#34;]"/>
      <TfrxMemoView Name="frxDBDataset4totalnegociado" Left="11,33859" Top="3,77953000000002" Width="79,37013" Height="18,89765" DataSet="frxDBDataset4" DataSetName="frxDBDataset4" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Total Geral Negociado: [frxDBDataset4.&#34;totalnegociado&#34;]"/>
    </TfrxReportSummary>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" Fill.BackColor="-16777195" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Height="35,90552402" Left="0" ParentFont="False" Top="173,85838" Width="978,89827" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0" StartNewPage="True">
      <TfrxMemoView Name="frxDBDataset1NOME" Left="7,55906" Top="0" Width="400,63018" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="Nome: [frxDBDataset1.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CNPJ_CPF" Left="419,52783" Top="0" Width="158,74026" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="CPF/CNPJ: &#13;&#10;[frxDBDataset1.&#34;CNPJ_CPF&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1TELEFONE" Left="623,62245" Top="0" Width="94,48825" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="Telefone: [frxDBDataset1.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="18,89765" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Conta"/>
      <TfrxMemoView Name="Memo4" Left="94,48825" Top="18,89765" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Pedido"/>
      <TfrxMemoView Name="Memo8" Left="207,87415" Top="18,89765" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Emissão"/>
      <TfrxMemoView Name="Memo9" Left="563,14997" Top="18,89765" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo10" Left="816,37848" Top="18,89765" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Conta R$"/>
      <TfrxMemoView Name="Memo12" Left="321,26005" Top="18,89765" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Pago R$"/>
      <TfrxMemoView Name="Memo11" Left="706,77211" Top="18,89765" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Status"/>
      <TfrxMemoView Name="Memo7" Left="434,64595" Top="22,67718" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Forma Pgto"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17,00787402" Left="0" Top="234,33086" Width="978,89827" OnAfterPrint="DetailData1OnAfterPrint" OnBeforePrint="DetailData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" FooterAfterEach="True" KeepFooter="True" RowCount="0">
      <TfrxMemoView Name="frxDBDataset2NUMCONTA" Left="7,55906" Top="3,77952999999999" Width="79,37013" Height="18,89765" DataField="NUMCONTA" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;NUMCONTA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2DATA_LANC" Left="207,87415" Top="3,77952999999999" Width="75,5906" Height="18,89765" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" DisplayFormat.FormatStr="dd/mm/yy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;DATA_LANC&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="563,14997" Top="3,77952999999999" Width="75,5906" Height="18,89765" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" DisplayFormat.FormatStr="dd/mm/yy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;DATA_VENC&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2PEDIDO_NUM" Left="94,48825" Top="3,77952999999999" Width="79,37013" Height="18,89765" DataField="PEDIDO_NUM" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;PEDIDO_NUM&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2VALOR_CONTA" Left="816,37848" Top="3,77952999999999" Width="79,37013" Height="18,89765" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;VALOR_CONTA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2VALOR_QUITATO" Left="321,26005" Top="3,77952999999999" Width="79,37013" Height="18,89765" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;VALOR_QUITATO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2STATUS" Left="706,77211" Top="3,77952999999999" Width="79,37013" Height="18,89765" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="434,64595" Top="3,77952755905511" Width="124,72449" Height="18,89765" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;FORMAPAGTO&#34;]"/>
    </TfrxDetailData>
    <TfrxSubdetailData Name="SubdetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="275,90569" Width="978,89827" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" RowCount="0">
      <TfrxMemoView Name="frxDBDataset3EAN13" Left="94,48825" Top="3,77953000000002" Width="109,60637" Height="18,89765" DataField="EAN13" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="0" Font.Color="8421504" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset3.&#34;EAN13&#34;]"/>
      <TfrxMemoView Name="frxDBDataset3DESCRICAO" Left="207,87415" Top="3,77953000000002" Width="400,63018" Height="18,89765" DataField="DESCRICAO" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="0" Font.Color="8421504" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset3.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset3QUANTIDADE" Left="706,77211" Top="3,77953000000002" Width="45,35436" Height="18,89765" DataField="QUANTIDADE" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="0" Font.Color="8421504" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset3.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset3VALOR_TOTAL" Left="816,37848" Top="0" Width="79,37013" Height="18,89765" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="8421504" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset3.&#34;VALOR_TOTAL&#34;]"/>
    </TfrxSubdetailData>
  </TfrxReportPage>
</TfrxReport>
