<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42487,4604959259" ReportOptions.Description.Text="" ReportOptions.LastChange="42683,4713134954" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="Empresa"/>
    <item DataSet="frxDBCobranca" DataSetName="Cobranca"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="297" PaperHeight="210" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="102,04731" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="frxDBEmpresaRAZAO_SOCIAL" Left="0" Top="2,77953" Width="400,63018" Height="18,89765" DataField="RAZAO_SOCIAL" DataSet="frxDBEmpresa" DataSetName="Empresa" Text="[Empresa.&#34;RAZAO_SOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="808,81942" Top="2,77953" Width="230,55133" Height="18,89765" DisplayFormat.FormatStr="mmmm dd, yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo3" Left="3,67718" Top="24,45671" Width="1039,37075" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Lista de Cobranças"/>
      <TfrxShapeView Name="Shape1" Left="1,77953" Top="68,03154" Width="1043,15028" Height="30,23624" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo5" Left="116,07885" Top="72,81107" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome do cliente"/>
      <TfrxMemoView Name="Memo6" Left="564,93723" Top="75,5906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo7" Left="661,74057" Top="75,5906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor fatura"/>
      <TfrxMemoView Name="Memo4" Left="7,55906" Top="71,81107" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nº Documento"/>
      <TfrxMemoView Name="Memo8" Left="763,46506" Top="75,5906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Pagamento"/>
      <TfrxMemoView Name="Memo9" Left="472,44125" Top="75,5906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Emissão"/>
      <TfrxMemoView Name="Memo10" Left="861,73284" Top="75,5906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Pago"/>
      <TfrxMemoView Name="Memo11" Left="960,00062" Top="75,5906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Qtde.Parc."/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="181,41744" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCobranca" DataSetName="Cobranca" RowCount="0">
      <TfrxMemoView Name="CobrancaNUMCONTA" Left="5,33859" Top="1,77953" Width="105,82684" Height="18,89765" DataSet="frxDBCobranca" DataSetName="Cobranca" Text="[Cobranca.&#34;NUMCONTA&#34;] - [Cobranca.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="CobrancaCLIENTE" Left="113,3859" Top="0" Width="343,93723" Height="18,89765" DataSet="frxDBCobranca" DataSetName="Cobranca" Text="[Cobranca.&#34;CONTATO&#34;]"/>
      <TfrxMemoView Name="CobrancaDATA_VENC" Left="566,9295" Top="0" Width="79,37013" Height="18,89765" DataField="DATA_VENC" DataSet="frxDBCobranca" DataSetName="Cobranca" Text="[Cobranca.&#34;DATA_VENC&#34;]"/>
      <TfrxMemoView Name="CobrancaVALOR_CONTA" Left="663,19728" Top="0" Width="79,37013" Height="18,89765" DataSet="frxDBCobranca" DataSetName="Cobranca" Text="[Cobranca.&#34;VALOR_CONTA&#34;]"/>
      <TfrxMemoView Name="CobrancaDATA_QUIT" Left="765,24459" Top="0" Width="79,37013" Height="18,89765" DataField="DATA_QUIT" DataSet="frxDBCobranca" DataSetName="Cobranca" Text="[Cobranca.&#34;DATA_QUIT&#34;]"/>
      <TfrxMemoView Name="CobrancaDATA_CONTA" Left="472,44125" Top="0" Width="79,37013" Height="18,89765" DataSet="frxDBCobranca" DataSetName="Cobranca" Text="[Cobranca.&#34;DATA_LANC&#34;]"/>
      <TfrxMemoView Name="CobrancaVALOR_QUITATO" Left="861,73284" Top="0" Width="79,37013" Height="18,89765" DataField="VALOR_QUITATO" DataSet="frxDBCobranca" DataSetName="Cobranca" Text="[Cobranca.&#34;VALOR_QUITATO&#34;]"/>
      <TfrxMemoView Name="CobrancaPARCELAS" Left="963,78015" Top="0" Width="79,37013" Height="18,89765" DataField="PARCELAS" DataSet="frxDBCobranca" DataSetName="Cobranca" Text="[Cobranca.&#34;PARCELAS&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="264,5671" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="861,73284" Top="0" Width="177,63791" Height="18,89765" HAlign="haRight" Text="Página: [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
