<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42313,4030343982" ReportOptions.Description.Text="" ReportOptions.LastChange="42742,5511943287" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDbMovto" DataSetName="frxDbMovto"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="216" PaperHeight="279" PaperSize="121" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="Titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="18,89765" Width="740,78788">
      <TfrxShapeView Name="Shape1" Left="1" Top="0" Width="737,00835" Height="45,35436"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="5,55906" Width="729,44929" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Movimento financeiro do período"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="170,07885" Width="740,78788" ColumnWidth="0" ColumnGap="0" DataSet="frxDbMovto" DataSetName="frxDbMovto" RowCount="0">
      <TfrxMemoView Name="frxDbMovtoDESCRICAO" Left="27,23624" Top="1,77953" Width="400,63018" Height="18,89765" DataField="DESCRICAO" DataSet="frxDbMovto" DataSetName="frxDbMovto" Text="[frxDbMovto.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frxDbMovtoVALOR" Left="517,79561" Top="3,77953" Width="113,3859" Height="18,89765" DataField="VALOR" DataSet="frxDbMovto" DataSetName="frxDbMovto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDbMovto.&#34;VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="253,22851" Width="740,78788">
      <TfrxMemoView Name="Memo1" Left="665,19728" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="Página: [Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="86,92919" Width="740,78788">
      <TfrxMemoView Name="Memo4" Left="24,89765" Top="1" Width="325,03958" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo9" Left="519,23655" Top="1" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Acumulado"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
