<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42487,4604959259" ReportOptions.Description.Text="" ReportOptions.LastChange="42598,6337903009" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="frxDBHoras" DataSetName="frxDBHoras"/>
    <item DataSet="frxDBDOrdServ" DataSetName="frxDBOrdServ"/>
    <item DataSet="frxDBPeriodo" DataSetName="frxDBPeriodo"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="177,63791" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="frxDBEmpresaRAZAO_SOCIAL" Left="0" Top="2,77953" Width="400,63018" Height="18,89765" DataField="RAZAO_SOCIAL" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Text="[frxDBEmpresa.&#34;RAZAO_SOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="483,77984" Top="2,77953" Width="230,55133" Height="18,89765" DisplayFormat.FormatStr="mmmm dd, yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo3" Left="3,67718" Top="24,45671" Width="710,55164" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Relatório de Ordem de Serviços"/>
      <TfrxShapeView Name="Shape1" Left="1,77953" Top="107,03154" Width="710,55164" Height="52,91342" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo5" Left="78,81107" Top="111,81107" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data Abertura"/>
      <TfrxMemoView Name="Memo4" Left="7,55906" Top="110,81107" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nº OS"/>
      <TfrxMemoView Name="Memo6" Left="336,50402" Top="110,81107" Width="245,66945" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome do cliente"/>
      <TfrxMemoView Name="Memo7" Left="626,7248" Top="110,81107" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor OS"/>
      <TfrxMemoView Name="frxDBPeriododata_inicio" Left="3,55906" Top="60,25201" Width="438,42548" Height="18,89765" DataSet="frxDBPeriodo" DataSetName="frxDBPeriodo" Text="Período entre [frxDBPeriodo.&#34;data_inicio&#34;] à [frxDBPeriodo.&#34;data_final&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="18,89765" Top="136,3859" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data Trab."/>
      <TfrxMemoView Name="Memo9" Left="102,04731" Top="136,3859" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Hora Inicio"/>
      <TfrxMemoView Name="Memo10" Left="283,46475" Top="135,06308" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Trabalhou"/>
      <TfrxMemoView Name="Memo11" Left="370,39394" Top="134,28355" Width="298,58287" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Funcionario"/>
      <TfrxMemoView Name="Memo13" Left="198,53556" Top="113,3859" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data Fechamento"/>
      <TfrxMemoView Name="Memo14" Left="188,9765" Top="136,06308" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Hora final"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="257,00804" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDOrdServ" DataSetName="frxDBOrdServ" RowCount="0">
      <TfrxMemoView Name="frxDBGeralPEDIDO_NUM" Left="3,77953" Top="0" Width="79,37013" Height="18,89765" DataField="N_CONTROLE" DataSet="frxDBDOrdServ" DataSetName="frxDBOrdServ" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBOrdServ.&#34;N_CONTROLE&#34;]"/>
      <TfrxMemoView Name="frxDBGeralDATA_PEDIDO" Left="90,70872" Top="0" Width="86,92919" Height="18,89765" DataField="DATA_INICIO" DataSet="frxDBDOrdServ" DataSetName="frxDBOrdServ" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBOrdServ.&#34;DATA_INICIO&#34;]"/>
      <TfrxMemoView Name="frxDBGeralCLIENTE" Left="292,14193" Top="0" Width="325,03958" Height="18,89765" DataField="CONTATO" DataSet="frxDBDOrdServ" DataSetName="frxDBOrdServ" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBOrdServ.&#34;CONTATO&#34;]"/>
      <TfrxMemoView Name="frxDBGeralVALOR_TOTAL" Left="627,40198" Top="0" Width="79,37013" Height="18,89765" DataField="VALOR_PAGO" DataSet="frxDBDOrdServ" DataSetName="frxDBOrdServ" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBOrdServ.&#34;VALOR_PAGO&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="188,9765" Top="0" Width="94,48825" Height="18,89765" DataField="DATA_FIM" DataSet="frxDBDOrdServ" DataSetName="frxDBOrdServ" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBOrdServ.&#34;DATA_FIM&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="385,51206" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="540,47279" Top="0" Width="177,63791" Height="18,89765" HAlign="haRight" Text="Página: [Page#]"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="302,3624" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBHoras" DataSetName="frxDBHoras" RowCount="0">
      <TfrxMemoView Name="frxDBHorasDATA_TRAB" Left="21,55906" Top="0" Width="71,81107" Height="18,89765" DataField="DATA_TRAB" DataSet="frxDBHoras" DataSetName="frxDBHoras" Text="[frxDBHoras.&#34;DATA_TRAB&#34;]"/>
      <TfrxMemoView Name="frxDBHorasHORA_INICIO" Left="106,70872" Top="0" Width="83,14966" Height="18,89765" DataField="HORA_INICIO" DataSet="frxDBHoras" DataSetName="frxDBHoras" Text="[frxDBHoras.&#34;HORA_INICIO&#34;]"/>
      <TfrxMemoView Name="frxDBHorasHORA_FIM" Left="202,19697" Top="0" Width="71,81107" Height="18,89765" DataField="HORA_FIM" DataSet="frxDBHoras" DataSetName="frxDBHoras" Text="[frxDBHoras.&#34;HORA_FIM&#34;]"/>
      <TfrxMemoView Name="frxDBHorasTEMPO_GASTO" Left="283,68522" Top="0" Width="71,81107" Height="18,89765" DataField="TEMPO_GASTO" DataSet="frxDBHoras" DataSetName="frxDBHoras" Text="[frxDBHoras.&#34;TEMPO_GASTO&#34;]"/>
      <TfrxMemoView Name="frxDBHorasNOME" Left="366,61441" Top="0" Width="340,1577" Height="18,89765" DataField="NOME" DataSet="frxDBHoras" DataSetName="frxDBHoras" Text="[frxDBHoras.&#34;NOME&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
