<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42927,4315478472" ReportOptions.Description.Text="" ReportOptions.LastChange="42927,4645142593" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxDBItemComanda" DataSetName="frxDBItemComanda"/>
    <item DataSet="frxDBMesasAbertas" DataSetName="frxDBMesasAbertas"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="80" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="10" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="204,09462" Left="0" Top="18,89765" Width="302,3624">
      <TfrxMemoView Name="Memo1" Left="7,33859" Top="5,33859" Width="283,46475" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Comanda de produção"/>
      <TfrxMemoView Name="frxDBMesasAbertasDATA" Left="7,55906" Top="34,01577" Width="139,84261" Height="18,89765" DataSet="frxDBMesasAbertas" DataSetName="frxDBMesasAbertas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data: [frxDBMesasAbertas.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="frxDBMesasAbertasHORA" Left="158,74026" Top="34,01577" Width="136,06308" Height="18,89765" DataSet="frxDBMesasAbertas" DataSetName="frxDBMesasAbertas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Hora: [frxDBMesasAbertas.&#34;HORA&#34;]"/>
      <TfrxMemoView Name="frxDBMesasAbertasNUMERO_MESA" Left="7,55906" Top="52,91342" Width="158,74026" Height="18,89765" DataSet="frxDBMesasAbertas" DataSetName="frxDBMesasAbertas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Número: [frxDBMesasAbertas.&#34;NUMERO_MESA&#34;]"/>
      <TfrxShapeView Name="Shape1" Left="1,77953" Top="78,5906" Width="298,58287" Height="49,13389"/>
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="83,14966" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Item a ser produzido"/>
      <TfrxMemoView Name="frxDBItemComandaID_PRODUTO" Left="5,77953" Top="103,60637" Width="226,7718" Height="18,89765" DataSet="frxDBItemComanda" DataSetName="frxDBItemComanda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBItemComanda.&#34;ID_PRODUTO&#34;] - [frxDBItemComanda.&#34;DESCRICAO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" Left="248,9765" Top="82,37013" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Quant."/>
      <TfrxMemoView Name="frxDBItemComandaQUANT" Left="242,11039" Top="104,82684" Width="52,91342" Height="18,89765" DataField="QUANT" DataSet="frxDBItemComanda" DataSetName="frxDBItemComanda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBItemComanda.&#34;QUANT&#34;]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
