<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40401,475989294" ReportOptions.Description.Text="" ReportOptions.LastChange="42787,7762845486" ScriptLanguage="PascalScript" ScriptText.Text="procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  ReportTitle1.Visible := &#60;Parametros.&#34;LogoCarregado&#34;&#62; &#60;&#62; '';&#13;&#10;  DadosDesconto.Visible := &#60;Parametros.&#34;ImprimeDescAcrescItem&#34;&#62; &#62; 0;&#13;&#10;  DadosAcrescimo.Visible := &#60;Parametros.&#34;ImprimeDescAcrescItem&#34;&#62; &#62; 0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ValorTributosOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  ValorTributos.Visible := &#60;CalculoImposto.&#34;VTotTrib&#34;&#62; &#62; 0;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="frxDBFormaPag" DataSetName="frxDBFormaPag"/>
    <item DataSet="frxDBItens" DataSetName="frxDBItens"/>
    <item DataSet="frxDBPedido" DataSetName="frxDBPedido"/>
  </Datasets>
  <Variables>
    <item Name=" User"/>
    <item Name="LinhasImpressas"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="72" PaperHeight="297" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0,5" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" LargeDesignHeight="True" PrintIfEmpty="False" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="DadosProdutos" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45670268" Left="0" Top="336,37817" Width="272,12616" OnBeforePrint="DadosProdutosOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBItens" DataSetName="frxDBItens" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo131" ShiftMode="smDontShift" Left="0" Top="0" Width="75,59056094" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" ParentFont="False" WordWrap="False" Text="[frxDBItens.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo132" ShiftMode="smDontShift" Left="76,03150094" Top="0" Width="196,53559906" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" ParentFont="False" Text="[frxDBItens.&#34;Descricao&#34;]"/>
      <TfrxMemoView Name="memqCom" Left="0" Top="13,49606543" Width="79,37009339" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frxDBItens.&#34;QUANTIDADE&#34;] [frxDBItens.&#34;UNIDADE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="memvUnCom" Left="79,37007874" Top="13,49606543" Width="94,48818898" Height="11,33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frxDBItens.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo140" Left="173,85826772" Top="13,49606543" Width="98,26789228" Height="11,33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frxDBItens.&#34;VALOR_TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="257,00804" Left="0" Top="18,89765" Width="272,12616">
      <TfrxMemoView Name="Memo2" Align="baWidth" ShiftMode="smWhenOverlapped" Left="0" Top="57" Width="272,12616" Height="43,46457181" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" LineSpacing="4" ParentFont="False" Text="[frxDBEmpresa.&#34;RAZAO_SOCIAL&#34;]&#13;&#10;CNPJ: [frxDBEmpresa.&#34;CNPJ_CPF&#34;] - IE: [frxDBEmpresa.&#34;INSCRICAO_RG&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo121" Left="59,47244339" Top="223,88992" Width="22,67716535" Height="11,33858268" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="8" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="UN"/>
      <TfrxMemoView Name="Memo123" Left="82,14960874" Top="223,88992" Width="94,48818898" Height="11,33858268" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="8" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="VL.UNIT"/>
      <TfrxMemoView Name="Memo116" Left="2,77953" Top="210,7718" Width="68,03150094" Height="13,22834646" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="4" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo117" Left="71,25197094" Top="210,7718" Width="204,09465906" Height="13,22834646" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="4" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo122" Left="2,77953" Top="223,88992" Width="56,69291339" Height="11,33858268" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="8" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="QTD"/>
      <TfrxMemoView Name="Memo125" Left="176,63779772" Top="223,88992" Width="98,26789228" Height="11,33857291" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="8" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="VL.TOTAL"/>
      <TfrxMemoView Name="Memo1" Left="3,55906" Top="112,82684" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Identificação do cliente"/>
      <TfrxMemoView Name="frxDBPedidoIDCLIENTE" Left="3,77953" Top="132,72449" Width="264,5671" Height="15,11812" DataSet="frxDBPedido" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBPedido.&#34;IDCLIENTE&#34;] - [frxDBPedido.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="frxDBPedidoCNPJCPF" Left="3,77953" Top="148,1812" Width="264,5671" Height="15,11812" DataSet="frxDBPedido" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CPF: [frxDBPedido.&#34;CNPJCPF&#34;] - RG: [frxDBPedido.&#34;INSCEST&#34;]"/>
      <TfrxMemoView Name="frxDBPedidoEND_ENTREGA" Left="1" Top="164,51979" Width="268,34663" Height="22,67718" DataSet="frxDBPedido" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBPedido.&#34;END_ENTREGA&#34;], [frxDBPedido.&#34;NUM_END_ENTREGA&#34;] - [frxDBPedido.&#34;COMPL_END_ENTREGA&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageHeader>
    <TfrxMemoView Name="Memo9" Align="baWidth" ShiftMode="smWhenOverlapped" Left="0" Top="17,82684" Width="272,12616" Height="37,7953" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DAV - Documento auxiliar de venda - Pedido&#13;&#10;Não é documento fiscal - Não é valido como Recibo e &#13;&#10;como garantia de mercadorias - Não comprova pagamento"/>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="113,3859" Left="0" Top="423,30736" Width="272,12616">
      <TfrxMemoView Name="memTitDadosPagamento" Left="3,77953" Top="7,55906" Width="128,50402" Height="54,04727094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" GapX="3" ParentFont="False" WordWrap="False" Text="Valor Produtos&#13;&#10;Descontos&#13;&#10;Acréscimos&#13;&#10;VALOR A PAGAR"/>
      <TfrxMemoView Name="Memo17" Align="baWidth" Left="0" Top="77,37013" Width="272,12616" Height="18,89763047" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" GapY="2" HAlign="haCenter" ParentFont="False" Text="É vedada a autenticação deste documento"/>
      <TfrxMemoView Name="frxDBPedidoVALOR" Left="136,06308" Top="7,55906" Width="128,50402" Height="11,33859" DataSet="frxDBPedido" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBPedido.&#34;VALOR&#34; #n%2.2f] "/>
      <TfrxMemoView Name="frxDBPedidoDESCONTO" Left="148,1812" Top="21,89765" Width="117,16543" Height="18,89765" DataSet="frxDBPedido" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBPedido.&#34;DESCONTO&#34; #n%2.2f] "/>
      <TfrxMemoView Name="frxDBPedidoACRESCIMO" Left="143,62214" Top="35,57483" Width="120,94496" Height="11,33859" DataSet="frxDBPedido" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBPedido.&#34;ACRESCIMO&#34; #n%2.2f]"/>
      <TfrxMemoView Name="frxDBPedidoVALOR_TOTAL" Left="139,84261" Top="49,13389" Width="124,72449" Height="11,33859" DataSet="frxDBPedido" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBPedido.&#34;VALOR_TOTAL&#34; #n%2.2f]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
