<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/07 13:47:07.000.951,C:\Programas\Projetos PAF-ECF\PAF-ECF\Funcoes\MD5.pas=</Transaction>
    <Transaction>2016/04/07 13:55:20.000.669,=C:\Programas\Projetos PAF-ECF\PAF-ECF\Funcoes\MD5.pas</Transaction>
    <Transaction>2016/04/22 16:38:41.000.046,=C:\Programas\Projetos PAF-ECF\PAF-ECF\DM\uDmRelatorios.pas</Transaction>
    <Transaction>2016/04/22 16:43:32.000.512,=C:\Programas\Projetos PAF-ECF\PAF-ECF\DM\uDmProdutos.pas</Transaction>
    <Transaction>2016/05/09 09:14:43.000.465,=C:\Programas\Projetos Pessoais\Comercial\uFrmRecargaPre.pas</Transaction>
  </Transactions>
</BorlandProject>
