<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/07 10:02:00.000.668,=C:\Programas\Projetos PAF-ECF\PAF-ECF\uAcompanhaVenda.pas</Transaction>
    <Transaction>2016/04/07 10:02:00.000.727,=C:\Programas\Projetos PAF-ECF\PAF-ECF\uAjustePreco.pas</Transaction>
    <Transaction>2016/04/07 10:10:16.000.482,=C:\Programas\Projetos PAF-ECF\PAF-ECF\ufrmDetalhaCupom.pas</Transaction>
    <Transaction>2016/04/07 10:23:14.000.341,C:\Programas\Projetos PAF-ECF\PAF-ECF\uFrmRelatorios.pas=</Transaction>
    <Transaction>2016/04/07 10:23:48.000.246,C:\Programas\Projetos PAF-ECF\PAF-ECF\uFrmRelEstoque.pas=</Transaction>
    <Transaction>2016/04/07 10:23:48.000.194,C:\Programas\Projetos PAF-ECF\PAF-ECF\uFrmRelGiroEstoque.pas=</Transaction>
    <Transaction>2016/04/07 10:23:48.000.352,C:\Programas\Projetos PAF-ECF\PAF-ECF\uFrmRelContas.pas=</Transaction>
    <Transaction>2016/04/07 10:23:48.000.299,C:\Programas\Projetos PAF-ECF\PAF-ECF\uFrmRelContato.pas=</Transaction>
    <Transaction>2016/04/07 10:23:48.000.124,C:\Programas\Projetos PAF-ECF\PAF-ECF\uFrmRelPedido.pas=</Transaction>
    <Transaction>2016/04/07 10:23:48.000.054,C:\Programas\Projetos PAF-ECF\PAF-ECF\uFrmRelTabPreco.pas=</Transaction>
    <Transaction>2016/04/07 10:23:53.000.827,C:\Programas\Projetos PAF-ECF\PAF-ECF\uFrmRelcaixa.pas=</Transaction>
    <Transaction>2016/04/07 10:23:53.000.773,C:\Programas\Projetos PAF-ECF\PAF-ECF\uFrmRelComissao.pas=</Transaction>
    <Transaction>2016/04/15 10:34:02.000.900,=C:\Programas\Projetos PAF-ECF\PAF-ECF\uFrmCadPerfil.pas</Transaction>
    <Transaction>2016/04/15 10:34:09.000.008,=C:\Programas\Projetos PAF-ECF\PAF-ECF\uFrmLancPermissoes.pas</Transaction>
    <Transaction>2016/04/15 10:35:22.000.865,=C:\Programas\Projetos PAF-ECF\PAF-ECF\Unit1.pas</Transaction>
    <Transaction>2016/04/21 11:24:32.000.902,=C:\Programas\Projetos PAF-ECF\PAF-ECF\uFrmRelComissao.pas</Transaction>
    <Transaction>2016/04/21 11:24:33.000.020,=C:\Programas\Projetos PAF-ECF\PAF-ECF\uFrmRelContas.pas</Transaction>
    <Transaction>2016/04/21 11:25:27.000.005,=C:\Programas\Projetos PAF-ECF\PAF-ECF\uFrmEtiquetas.pas</Transaction>
    <Transaction>2016/04/21 11:26:43.000.558,=C:\Programas\Projetos PAF-ECF\PAF-ECF\uFrmMovFinanceiro.pas</Transaction>
    <Transaction>2016/04/21 11:27:34.000.214,=C:\Programas\Projetos PAF-ECF\PAF-ECF\uFrmRelContato.pas</Transaction>
    <Transaction>2016/04/21 11:28:02.000.100,=C:\Programas\Projetos PAF-ECF\PAF-ECF\uFrmRelatorios.pas</Transaction>
    <Transaction>2016/04/21 11:29:05.000.332,=C:\Programas\Projetos PAF-ECF\PAF-ECF\uFrmRelGiroEstoque.pas</Transaction>
    <Transaction>2016/04/21 11:30:21.000.308,=C:\Programas\Projetos PAF-ECF\PAF-ECF\DM\uDmRelatorios.pas</Transaction>
    <Transaction>2016/04/21 11:38:05.000.157,=C:\Programas\Projetos PAF-ECF\PAF-ECF\Unit1.pas</Transaction>
    <Transaction>2016/04/21 11:38:34.000.537,C:\Programas\Projetos PAF-ECF\PAF-ECF\DM\uDmProdutos.pas=C:\Programas\Projetos PAF-ECF\PAF-ECF\Unit1.pas</Transaction>
    <Transaction>2016/04/21 11:38:34.000.537,C:\Programas\Projetos PAF-ECF\PAF-ECF\DM\uDmProdutos.dfm=C:\Programas\Projetos PAF-ECF\PAF-ECF\Unit1.dfm</Transaction>
    <Transaction>2016/04/27 10:47:08.000.258,C:\Programas\Projetos Pessoais\Comercial\uFrmRelContato.pas=</Transaction>
    <Transaction>2016/04/27 17:20:34.000.285,C:\Programas\Projetos Pessoais\Comercial\uFrmRelPedidos.pas=</Transaction>
    <Transaction>2016/05/04 18:15:49.000.356,=C:\Programas\Projetos Pessoais\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/05/04 18:16:32.000.154,C:\Programas\Projetos Pessoais\Comercial\Unit1.pas=C:\Programas\Projetos Pessoais\Comercial\uFrmLivroLMC.pas</Transaction>
    <Transaction>2016/05/04 18:16:32.000.154,C:\Programas\Projetos Pessoais\Comercial\Unit1.dfm=C:\Programas\Projetos Pessoais\Comercial\uFrmLivroLMC.dfm</Transaction>
    <Transaction>2016/05/09 15:49:44.000.922,=C:\Programas\Projetos Pessoais\Comercial\uFrmLivroLMCProd.pas</Transaction>
    <Transaction>2016/08/16 09:25:40.000.508,=C:\Programas\Projetos Pessoais\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/08/16 09:26:25.000.230,C:\Programas\Projetos Pessoais\Comercial\Unit1.pas=C:\Programas\Projetos Pessoais\Comercial\uFrmRelOrdServ.pas</Transaction>
    <Transaction>2016/08/16 09:26:25.000.230,C:\Programas\Projetos Pessoais\Comercial\Unit1.dfm=C:\Programas\Projetos Pessoais\Comercial\uFrmRelOrdServ.dfm</Transaction>
    <Transaction>2016/08/16 09:32:11.000.658,=C:\Programas\Projetos Pessoais\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/08/16 09:33:28.000.186,C:\Programas\Projetos Pessoais\Comercial\Unit1.pas=C:\Programas\Projetos Pessoais\Comercial\uFrmConsOrdServ.pas</Transaction>
    <Transaction>2016/08/16 09:33:28.000.186,C:\Programas\Projetos Pessoais\Comercial\Unit1.dfm=C:\Programas\Projetos Pessoais\Comercial\uFrmConsOrdServ.dfm</Transaction>
    <Transaction>2016/08/16 09:35:01.000.302,=C:\Programas\Projetos Pessoais\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/08/16 09:35:57.000.898,C:\Programas\Projetos Pessoais\Comercial\Unit1.dfm=C:\Programas\Projetos Pessoais\Comercial\uFrmCadHorasOrdServ.dfm</Transaction>
    <Transaction>2016/08/16 09:35:57.000.898,C:\Programas\Projetos Pessoais\Comercial\Unit1.pas=C:\Programas\Projetos Pessoais\Comercial\uFrmCadHorasOrdServ.pas</Transaction>
    <Transaction>2016/08/27 15:11:56.000.056,=C:\Programas\Projetos Pessoais\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/08/27 15:14:41.000.454,=C:\Programas\Projetos Pessoais\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/08/27 15:17:24.000.769,C:\Programas\Projetos Pessoais\Comercial\uFrmContas.pas=C:\Programas\Projetos Pessoais\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/08/27 15:17:24.000.769,C:\Programas\Projetos Pessoais\Comercial\uFrmContas.dfm=C:\Programas\Projetos Pessoais\Comercial\Unit1.dfm</Transaction>
    <Transaction>2016/08/29 06:21:40.000.212,=C:\Programas\Projetos Pessoais\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/08/29 06:22:10.000.148,C:\Programas\Projetos Pessoais\Comercial\uFrmProdutoCores.dfm=C:\Programas\Projetos Pessoais\Comercial\Unit1.dfm</Transaction>
    <Transaction>2016/08/29 06:22:10.000.148,C:\Programas\Projetos Pessoais\Comercial\uFrmProdutoCores.pas=C:\Programas\Projetos Pessoais\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/08/29 06:56:33.000.610,C:\Programas\Projetos Pessoais\Comercial\uFrmProdutoTamanho.dfm=C:\Programas\Projetos Pessoais\Comercial\uFrmProdutoCores.dfm</Transaction>
    <Transaction>2016/08/29 06:56:33.000.609,C:\Programas\Projetos Pessoais\Comercial\uFrmProdutoTamanho.pas=C:\Programas\Projetos Pessoais\Comercial\uFrmProdutoCores.pas</Transaction>
    <Transaction>2016/08/29 06:57:31.000.731,=C:\Programas\Projetos Pessoais\Comercial\uFrmProdutoCores.pas</Transaction>
    <Transaction>2016/08/29 07:45:25.000.907,C:\Programas\Projetos Pessoais\Comercial\uFrmProdutoCores.dfm=C:\Programas\Projetos Pessoais\Comercial\uFrmEstoqueLojas.dfm</Transaction>
    <Transaction>2016/08/29 07:45:25.000.907,C:\Programas\Projetos Pessoais\Comercial\uFrmProdutoCores.pas=C:\Programas\Projetos Pessoais\Comercial\uFrmEstoqueLojas.pas</Transaction>
    <Transaction>2016/08/29 07:49:02.000.725,=C:\Programas\Projetos Pessoais\Comercial\uFrmProdutoCores.pas</Transaction>
    <Transaction>2016/09/20 09:00:51.000.609,=C:\Programas\Projetos Pessoais\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/09/20 09:02:13.000.456,C:\Programas\Projetos Pessoais\Comercial\uFrameBotaoHorizontal.pas=</Transaction>
    <Transaction>2016/09/20 09:02:26.000.222,C:\Programas\Projetos Pessoais\Comercial\Unit1.dfm=C:\Programas\Projetos Pessoais\Comercial\uFrameBotaoHorizontal.dfm</Transaction>
    <Transaction>2016/09/20 09:02:26.000.222,C:\Programas\Projetos Pessoais\Comercial\Unit1.pas=C:\Programas\Projetos Pessoais\Comercial\uFrameBotaoHorizontal.pas</Transaction>
    <Transaction>2016/11/09 18:35:37.000.683,=C:\Programas\Projetos Pessoais\Comercial\uRelQuita44Col.pas</Transaction>
    <Transaction>2016/11/09 18:37:19.000.877,=C:\Programas\Projetos Pessoais\Comercial\uFrmDadosCobranca.pas</Transaction>
    <Transaction>2016/11/09 18:37:37.000.713,=C:\Programas\Projetos Pessoais\Comercial\uFrmLeCodigo.pas</Transaction>
    <Transaction>2016/11/09 18:37:51.000.664,=C:\Programas\Projetos Pessoais\Comercial\uFrmCadBancos.pas</Transaction>
    <Transaction>2016/11/09 18:38:03.000.880,=C:\Programas\Projetos Pessoais\Comercial\uFrmGerarFaturas.pas</Transaction>
    <Transaction>2016/11/16 10:51:06.000.260,C:\Programas\Projetos Pessoais\Comercial\uQrRelComissao.pas=</Transaction>
    <Transaction>2017/01/07 08:46:28.000.279,C:\Programas\Projetos Pessoais\Comercial\uFrmListaCompras.pas=C:\Programas\Projetos Pessoais\Comercial\uFrmRelatorios.pas</Transaction>
    <Transaction>2017/01/07 08:46:28.000.279,C:\Programas\Projetos Pessoais\Comercial\uFrmListaCompras.dfm=C:\Programas\Projetos Pessoais\Comercial\uFrmRelatorios.dfm</Transaction>
    <Transaction>2017/01/07 08:47:29.000.444,=C:\Programas\Projetos Pessoais\Comercial\uFrmRelatorios.pas</Transaction>
    <Transaction>2017/03/31 08:46:59.000.066,=C:\Programas\Projetos Pessoais\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/04/24 09:44:21.000.138,=C:\Programas\Projetos Pessoais\Comercial\uRotinas_EFD.pas</Transaction>
    <Transaction>2017/04/24 09:44:21.000.191,=C:\Programas\Projetos Pessoais\Comercial\uRotinas_PisCofins.pas</Transaction>
    <Transaction>2017/04/24 09:44:44.000.410,=C:\Programas\Projetos Pessoais\Comercial\uFrmSPED.pas</Transaction>
    <Transaction>2017/07/24 14:29:55.000.675,=C:\Programas\Projetos BraxSoftware\Sisconet16\uFrmCadVolume.pas</Transaction>
    <Transaction>2018/03/11 11:47:42.000.585,=C:\Sisconet18\u_relcxdiario.pas</Transaction>
    <Transaction>2018/03/27 18:04:11.000.170,C:\Sisconet18\uFrmContas.pas=C:\Sisconet18\uFrmContasnovo.pas</Transaction>
    <Transaction>2018/03/27 18:04:11.000.170,C:\Sisconet18\uFrmContas.dfm=C:\Sisconet18\uFrmContasnovo.dfm</Transaction>
    <Transaction>2018/03/27 18:07:51.000.450,=C:\Sisconet18\uFrmContas.pas</Transaction>
    <Transaction>2018/04/01 18:27:58.000.535,=C:\Sisconet18\unRecibo.pas</Transaction>
    <Transaction>2018/04/11 20:37:33.000.764,=C:\Sisconet18\unImpro.pas</Transaction>
    <Transaction>2018/04/17 09:58:55.000.938,C:\Sisconet18\uAjustePreco.dfm=C:\Sisconet18\uEmpenho.dfm</Transaction>
    <Transaction>2018/04/17 09:58:55.000.938,C:\Sisconet18\uAjustePreco.pas=C:\Sisconet18\uEmpenho.pas</Transaction>
    <Transaction>2018/04/17 13:41:57.000.733,C:\Sisconet18\uConsEmpenho.pas=C:\Sisconet18\uEmpenho.pas</Transaction>
    <Transaction>2018/04/17 13:41:57.000.733,C:\Sisconet18\uConsEmpenho.dfm=C:\Sisconet18\uEmpenho.dfm</Transaction>
    <Transaction>2018/04/22 09:30:44.000.436,=C:\Sisconet18\uFrmPedidosagrupa.pas</Transaction>
    <Transaction>2018/05/23 21:54:47.000.547,=C:\Sisconet18\uFrmCFOPPedido.pas</Transaction>
    <Transaction>2018/06/11 18:13:17.000.432,=C:\Sisconet18\Unit1.pas</Transaction>
    <Transaction>2018/06/11 18:20:12.000.322,C:\Sisconet18\Unit1.pas=C:\Sisconet18\uFrmAtuPre.pas</Transaction>
    <Transaction>2018/06/11 18:20:12.000.322,C:\Sisconet18\Unit1.dfm=C:\Sisconet18\uFrmAtuPre.dfm</Transaction>
    <Transaction>2018/06/12 20:18:22.000.341,=C:\Sisconet18\uXML.pas</Transaction>
    <Transaction>2018/08/16 16:05:20.000.802,=C:\Users\Developer\Downloads\Areti\Sisconet18\uFrmGeraNFe.pas</Transaction>
    <Transaction>2018/08/16 16:18:36.000.670,=C:\Users\Developer\Downloads\Areti\Sisconet18\DM\unit2.pas</Transaction>
    <Transaction>2018/08/16 16:18:36.000.058,=C:\Users\Developer\Downloads\Areti\Sisconet18\DM\Unit1.pas</Transaction>
    <Transaction>2018/08/16 16:22:08.000.161,=C:\Users\Developer\Downloads\Areti\Sisconet18\DM\ufrmStatus.pas</Transaction>
    <Transaction>2019/01/10 23:36:23.000.639,C:\Users\Developer\Downloads\Areti\Sisconet18 - RondadoJan2019\DM\Unit1.pas=</Transaction>
    <Transaction>2019/01/10 23:36:33.000.471,C:\Users\Developer\Downloads\Areti\Sisconet18 - RondadoJan2019\DM\unit2.pas=</Transaction>
    <Transaction>2019/01/28 20:23:39.000.702,=C:\Users\Developer\Downloads\Areti\Sisconet18 - RondadoJan2019\ACBrIBPTax\ProxyConfig.pas</Transaction>
    <Transaction>2019/01/28 20:23:40.000.270,=C:\Users\Developer\Downloads\Areti\Sisconet18 - RondadoJan2019\ACBrIBPTax\ufrmIBPT.pas</Transaction>
  </Transactions>
</BorlandProject>
