<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42313,4030343982" ReportOptions.Description.Text="" ReportOptions.LastChange="43181,799974213" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
    <item DataSet="frxDBDataset3" DataSetName="frxDBDataset3"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="279" PaperHeight="216" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="Titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="18,89765" Width="978,89827">
      <TfrxShapeView Name="Shape1" Left="1" Top="0" Width="975,11874" Height="45,35436"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="5,55906" Width="963,78015" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Relatorio de Contas"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="170,07885" Width="978,89827" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1ID" Left="3,77953" Top="3,77953" Width="102,04731" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;NUMCONTA&#34;] - [frxDBDataset1.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DATA_LANC" Left="121,72449" Top="3,77953" Width="79,37013" Height="18,89765" DataField="DATA_LANC" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;DATA_LANC&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DATA_VENC" Left="222,99227" Top="3,77953" Width="79,37013" Height="18,89765" DataField="DATA_VENC" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;DATA_VENC&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CONTATO" Left="313,70099" Top="3,77953" Width="306,14193" Height="18,89765" DataField="CONTATO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;CONTATO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1VALOR_CONTA" Left="646,29963" Top="3,77953" Width="86,92919" Height="18,89765" DataField="VALOR_CONTA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" HAlign="haRight" Text="[frxDBDataset1.&#34;VALOR_CONTA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DATA_QUIT" Left="755,906" Top="3,77953" Width="79,37013" Height="18,89765" DataField="DATA_QUIT" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;DATA_QUIT&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1VALOR_QUITATO" Left="881,63049" Top="3,77953" Width="86,92919" Height="18,89765" DataField="VALOR_QUITATO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" HAlign="haRight" Text="[frxDBDataset1.&#34;VALOR_QUITATO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="389,29159" Width="978,89827">
      <TfrxMemoView Name="Memo1" Left="891,96908" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="Página: [Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="86,92919" Width="978,89827">
      <TfrxMemoView Name="Memo3" Left="5,77953" Top="1" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nº Documento"/>
      <TfrxMemoView Name="Memo4" Left="126,14966" Top="1" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Emissão"/>
      <TfrxMemoView Name="Memo5" Left="315,40971" Top="1" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo6" Left="644,50433" Top="1" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Valor conta"/>
      <TfrxMemoView Name="Memo8" Left="756,21305" Top="1" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Pagamento"/>
      <TfrxMemoView Name="Memo9" Left="878,2919" Top="1" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Valor Pago"/>
      <TfrxMemoView Name="Memo10" Left="221,11039" Top="0" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vencimento"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="343,93723" Width="978,89827">
      <TfrxSysMemoView Name="SysMemo1" Left="638,74057" Top="3,77953" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Text="[SUM(&#60;frxDBDataset1.&#34;VALOR_CONTA&#34;&#62;,MasterData1,3)]"/>
      <TfrxSysMemoView Name="SysMemo3" Left="876,85096" Top="3,77953" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Text="[SUM(&#60;frxDBDataset1.&#34;VALOR_QUITATO&#34;&#62;,MasterData1,3)]"/>
      <TfrxMemoView Name="Memo7" Left="158,74026" Top="3,77953" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="TOTAIS"/>
    </TfrxReportSummary>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="215,43321" Width="978,89827" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="Memo11" Left="37,7953" Top="0" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nº Pedido: [frxDBDataset2.&#34;PEDIDO_NUM&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="204,09462" Top="0" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data: [frxDBDataset2.&#34;DATA_PEDIDO&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="408,18924" Top="0" Width="128,50402" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Total : [frxDBDataset2.&#34;VALOR_TOTAL&#34;]"/>
    </TfrxDetailData>
    <TfrxSubdetailData Name="SubdetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="260,78757" Width="978,89827" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" RowCount="0">
      <TfrxMemoView Name="Memo14" Left="37,7953" Top="0" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="12632256" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset3.&#34;EAN13&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="170,07885" Top="0" Width="283,46475" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="12632256" Font.Height="-11" Font.Name="Arial" Font.Style="1" LineSpacing="1" ParentFont="False" WordBreak="True" Text="[frxDBDataset3.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="536,69326" Top="0" Width="128,50402" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="12632256" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset3.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="657,63822" Top="0" Width="128,50402" Height="18,89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="12632256" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset3.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="793,7013" Top="0" Width="128,50402" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="12632256" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset3.&#34;VALOR_TOTAL&#34;]"/>
    </TfrxSubdetailData>
  </TfrxReportPage>
</TfrxReport>
